# MvcTs

./: MvcTs.sln
MvcTs/: MvcTs.csproj  MvcTs.sln  Program.cs
MvcTs/Controllers/: HomeController.cs
MvcTs/Models/: ErrorViewModel.cs
MvcTs/Properties/: launchSettings.json
MvcTs/Scripts/: package-lock.json  package.json  tsconfig.json  webpack.dev.js  webpack.prod.js
MvcTs/Scripts/src_bundled/: index.ts
MvcTs/Views/: _ViewImports.cshtml
MvcTs/Views/Home/: Index.cshtml
MvcTs/Views/Shared/: _Layout.cshtml
MvcTs/std_src/: package-lock.json  package.json  tsconfig.dev.json  tsconfig.prod.json
MvcTs/std_src/src/: index.ts
MvcTs/wwwroot/esbuild/: package-lock.json  package.json  tsconfig.json
MvcTs/wwwroot/esbuild/config/: build-config.mjs  config.mjs  dev-config.mjs  entry-points.mjs
MvcTs/wwwroot/esbuild/src/: another.tsx  app.module.css  app.tsx  test.tsx
MvcTs/wwwroot/esbuild/src/test/: test.module.css  test.tsx
MvcTs/wwwroot/js/: package.json  state.js  test.ts  tsconfig.json
MvcTs/wwwroot/js/src/: test.ts  test2.ts
MvcTs/wwwroot/stdjs/: index.js
MvcTs/wwwroot/vite/: package-lock.json  package.json  vite.config.ts
MvcTs/wwwroot/vite/src/: test.tsx
