<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\cra\**" />
    <Compile Remove="wwwroot\webpack\**" />
    <Content Remove="wwwroot\cra\**" />
    <Content Remove="wwwroot\webpack\**" />
    <EmbeddedResource Remove="wwwroot\cra\**" />
    <EmbeddedResource Remove="wwwroot\webpack\**" />
    <None Remove="wwwroot\cra\**" />
    <None Remove="wwwroot\webpack\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\esbuild\src\test.tsx" />
    <Content Remove="wwwroot\js\index.ts" />
    <Content Remove="wwwroot\js\test.ts" />
    <Content Remove="wwwroot\js\test2.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\esbuild\src\test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\src\" />
    <Folder Include="Scripts\src_bundled\" />
  </ItemGroup>

</Project>
