<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\esbuild\src\test.tsx" />
    <Content Remove="wwwroot\js\index.ts" />
    <Content Remove="wwwroot\js\test.ts" />
    <Content Remove="wwwroot\js\test2.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\esbuild\src\test.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\webpack\" />
    <Folder Include="wwwroot\cra\" />
  </ItemGroup>

</Project>
